/* Base reset and fonts */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 20px;
display: flex;
gap: 20px;


  /* background-color: #333; */
}

/* Card Container - Masonry feel */
.card-container {
  column-count: 4;
  column-gap: 15px;
  margin-top: 20px;
}

/* Individual Card */
.card {
  background: #fff;
  break-inside: avoid;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

/* Card image */
.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
}

/* Card content */
.card h3 {
  margin: 0;
  font-size: 20px;
  color: #1d2868;
}

.card p {
  font-size: 14px;
  line-height: 1.5;
  margin: 5px 0;
}

.card strong {
  color: #555;
}





/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
 
}

.close {
  position: absolute;
  top: 30px;
  right: 40px;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
}
